<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myecotrip.myecotrip.details.DetailsActivity"
    tools:showIn="@layout/activity_details">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <include layout="@layout/fargment_product_details"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Room"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingTop="8dp"
          android:textSize="18sp"
          />
      <include layout="@layout/fragment_how_to_reach"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Details"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingTop="8dp"
          android:textSize="18sp"
          />
      <include layout="@layout/fragment_details"/>
  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
