<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:layout_margin="@dimen/margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_20"
    android:weightSum="10">

    <!--<ImageView

        android:id="@+id/no_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="@dimen/padding_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="@dimen/text_biger"
        android:textStyle="bold"
        android:visibility="gone" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/check" />

            <TextView
                style="@style/TextViewMedium_big"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon!"
                android:textColor="@color/light_black"
                android:textSize="@dimen/title_text" />

            <TextView
                android:id="@+id/tv_payment_successfully"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="There are no data available on the server, Please try with other categories."
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>